# Google OAuth2 Client ID for Chrome Extension
# Create at: https://console.cloud.google.com/apis/credentials
# Required scope: https://www.googleapis.com/auth/drive.appdata
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
